name: Test Repo File Structure

on:
  workflow_dispatch:   # Manual run only

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: List Repo Files
        run: ls -R

      - name: Python Version Check
        run: python --version
